<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HomeForm.ui.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>Page2Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>F:/Freelancer/Deepak/DentistApp/FolderIcon.png</file>
        <file>F:/Freelancer/Deepak/DentistApp/MainLogo.png</file>
        <file>F:/Freelancer/Deepak/DentistApp/TickIcon.png</file>
        <file>CustomCheckBox.qml</file>
        <file>FormFieldRadio.qml</file>
        <file>CustomRadio.qml</file>
        <file>CustomTextInput.qml</file>
        <file>YesTextInput.qml</file>
        <file>OrderButton.qml</file>
        <file>BackButton.qml</file>
    </qresource>
</RCC>
